body {
  font-family: 'Raleway', sans-serif;
  color: #555;
  background: #333;
  margin: 1.5em;
}

a {
  text-decoration: none;
}

.portfolio {
  
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  /* repeat(auto-fill, X) will keep adding in new columns even if they're empty */
  grid-gap: 1em;
}

.portfolio-title {
  text-align: center;
  color: #00C896;
  grid-column: 1 / -1;
}

img {
  height: 60%;
  max-width: 100%;
  /* object-fit: cover; */
}

.portfolio-card {
  height: 300px;
  box-shadow: 0 0 1em rgba(0,0,0,.25);
  padding: 1em;
  background: white;
}

.portfolio-card-title {
  font-size: 1.5rem;
  color: #000;
}
